
################## FLUX 1 ##################

#But de ce flux : alimenter un fichier de log

1.flux1=toto
2.flux1=tata
2.poids=10
#par defaut 1

################## FLUX 2 ################## 

#But de ce flux : alimenter elasticsearch & fichier de log

3.flux2={"name":"Toto"}
4.flux2=FICHIER:input\flux2\val4.json

################## FLUX 3 ################## 

#But de ce flux : alimenter un fichier de log ; si le contenu d'un repertoire doit etre envoye,  il faut que la ligne se termine par \
# et qu il y ait qu une seule ligne id.fluxname

5.flux3=FICHIER:input\flux3\

################## FLUX CONFIG ################## 

#### flux1

#valeur par defaut : 1000, en millis
flux1.periode=100

#valeur par defaut : le fichier de log est généré au niveau du jar sous un dossier output et son nom est <nom_flux>.log
flux1.log.Path=output\flux1.log

#(TRUE/FALSE) valeur par defaut : TRUE
flux1.log.displayDate=TRUE

#(TRUE/FALSE) valeur par defaut : FALSE => Si false, alors les valeurs sont jouées de manière sequentielle (le poids est toujours pris en compte)
flux1.fluxAleatoire=TRUE

#### flux2
flux2.stimuleUrl=POST:http://172.19.0.3:9200/foo/bar/_search
