
################## pipeline 1 ##################

#But de ce pipeline : alimenter un fichier de log

1.pipeline1={"name":"P1A"}
2.pipeline1={"name":"P1B"}
2.poids=10
#par defaut 1

################## pipeline 2 ################## 

#But de ce pipeline : alimenter elasticsearch & fichier de log

3.pipeline2={"name":"P2A"}
4.pipeline2=FICHIER:input/pipeline2/val4.json

################## pipeline 3 ################## 

#But de ce pipeline : alimenter un fichier de log ; si le contenu d'un repertoire doit etre envoye,  il faut que la ligne se termine par \
# et qu il y ait qu une seule ligne id.pipelinename

5.pipeline3=FICHIER:input/pipeline3/

################## pipeline CONFIG ################## 

#### pipeline1

#valeur par defaut : 1000, en millis
pipeline1.periode=1000

#valeur par defaut : le fichier de log est généré au niveau du jar sous un dossier output et son nom est <nom_pipeline>.log
pipeline1.log.path=output/pipeline1.log

#(TRUE/FALSE) valeur par defaut : FALSE => Si false, alors scenario joue une fois seulement
pipeline1.doItOnce=TRUE

#### pipeline2

pipeline2.log.path=output/pipeline2.log
#pipeline2.httpReq=GET:http://172.19.0.3:9200/foo/bar/_search
pipeline2.httpReq=GET:https://zimbra.free.fr/
#### pipeline3
pipeline3.periode=5000
pipeline3.log.path=output/pipeline3.log
